; Enable xdebug extension module
; zend_extension=xdebug.so

; see http://xdebug.org/docs/all_settings

xdebug.max_nesting_level = 15000
xdebug.mode=develop
xdebug.idekey = "VSCODE"

xdebug.start_with_request=yes
; VS Code runs on localhost
xdebug.client_host=localhost
xdebug.discover_client_host = false
xdebug.log="/tmp/xdebug.log"
xdebug.client_port=9003

xdebug.trace_options=1
xdebug.trace_output_name = trace.%c
xdebug.trace_options=1
xdebug.output_dir=/tmp
xdebug.file_link_format="vscode://file/%f:%l"
